# ACCRFS

./: ACC Demo.csproj  ACC Demo.sln  CLAUDE.md  Program.cs  README.md  appsettings.json
.github/workflows/: azure-deploy.yml
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20260409183143_InitialCreate.Designer.cs  20260409183143_InitialCreate.cs  20260413164940_AddZipCodeToLocation.Designer.cs  20260413164940_AddZipCodeToLocation.cs  20260416022050_AddIsSpecialAssistanceToUser.Designer.cs  20260416022050_AddIsSpecialAssistanceToUser.cs  20260416022606_AddIsArchivedToUser.Designer.cs  20260416022606_AddIsArchivedToUser.cs  20260416193028_AddDirectMessaging.Designer.cs  20260416193028_AddDirectMessaging.cs  20260420142850_AddParentChildAccountLink.Designer.cs  20260420142850_AddParentChildAccountLink.cs  20260421020713_AddOrganizationIdToUser.Designer.cs  20260421020713_AddOrganizationIdToUser.cs  20260421024003_RemoveParticipationPlan.Designer.cs  20260421024003_RemoveParticipationPlan.cs  20260421031115_AddVolunteersNeededToRequest.Designer.cs  20260421031115_AddVolunteersNeededToRequest.cs  20260422171610_AddHourAllocations.Designer.cs  20260422171610_AddHourAllocations.cs  20260422191353_MakeTimeLedgerTransactionOptional.Designer.cs  20260422191353_MakeTimeLedgerTransactionOptional.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminReport.cs  Availability.cs  Feedback.cs  HourAllocation.cs  Media.cs  Message.cs  Notification.cs  Organization.cs  OrganizationMember.cs  Request.cs  Role.cs  Skill.cs  SkillVerification.cs  TimeLedger.cs  Transaction.cs  User.cs  UserBlock.cs  UserLocationPreference.cs  UserRole.cs  UserSkill.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SetCulture.cs  SetCulture.cshtml  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ReportedChats.cshtml  ReportedChats.cshtml.cs
Pages/Member/: ApproveHours.cshtml  ApproveHours.cshtml.cs  BrowseRequests.cshtml  BrowseRequests.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  ConfirmHours.cshtml  ConfirmHours.cshtml.cs  CreateRequest.cshtml  CreateRequest.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  HelpRequest.cs  Ledger.cshtml  Ledger.cshtml.cs  ManageOffers.cshtml  ManageOffers.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  MyRequests.cshtml  MyRequests.cshtml.cs  OfferHelp.cshtml  OfferHelp.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RequestDetails.cshtml  RequestDetails.cshtml.cs  RequestStorage.cs
Pages/Organization/: Dashboard.cshtml  Dashboard.cshtml.cs  Ledger.cshtml  Ledger.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  MyActivity.cshtml  MyActivity.cshtml.cs  PostOpportunity.cshtml  PostOpportunity.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Resources/: SharedResources.Designer.cs  SharedResources.cs  SharedResources.es.resx  SharedResources.resx
Resources/en/: SharedResources.Designer.cs  SharedResources.resx
Resources/es/: SharedResources.Designer.cs
Services/: AllocationBackgroundService.cs
wwwroot/css/: site.css
