<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ACC_Demo</RootNamespace>
		<AssemblyName>ACC_Demo</AssemblyName>
	  <UserSecretsId>47d39fbb-01ba-4a06-bbb1-50df772dca95</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\SharedResources.resx" />
		<EmbeddedResource Update="Resources\SharedResources.en.resx" />
		<EmbeddedResource Update="Resources\SharedResources.es.resx" />
	</ItemGroup>
</Project>